package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

var allowedGames = map[string]int{
	"red": 12, "green": 13, "blue": 14,
}

func first(text string) int {
	arr := strings.Split(text, ":")
	id, _ := strconv.Atoi(strings.Split(arr[0], " ")[1])
	games := strings.Split(arr[1], ";")

	for _, game := range games {
		dice := strings.Split(game, ",")
		intDice, _ := strconv.Atoi(dice[0])
		strings.Trim(dice[1], " ")
		fmt.Printf("dice: %s\n", dice)
		if allowedGames["] < intDice {
			return 0
		} else {
			return id
		}
	}
	return 0
}

func main() {
	data, err := os.Open("2/data")
	if err != nil {
		fmt.Println("errir")
	}
	defer data.Close()

	sc := bufio.NewScanner(data)
	ans := 0
	for sc.Scan() {
		t := sc.Text()
		fmt.Println(t)
		ans += first(t)

	}
	fmt.Println(ans)
}
